<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<title>P.H.F | Power House Fitness</title>
</head>

<body>

	<header>
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Power House Fitness</a>


			<button type="button" class="btn btn-link">Home</button>
			<button type="button" class="btn btn-link">About</button>
			<button type="button" class="btn btn-link">Classes</button>
			<button type="button" class="btn btn-link">Location</button>
			<button type="button" class="btn btn-link">Contact Us</button>
		</nav>

		<div class="container-fluid welcome-container">
			<div class="opaque-overlay">&nbsp;</div>
			<div class="row">
				<div class="col-12">
				</div>

	</header>
	<section>

	</section>
	<footer>

	</footer>

</body>

</html>